# filebot

./: .gitignore  ADAPTER_SPECIFICATION.md  CHANGELOG.md  COMMUNITY_TESTING.md  COMPREHENSIVE_PERFORMANCE_REPORT.md  ERROR_HANDLING.md  Gemfile  HONEST_ASSESSMENT.md  IMPLEMENTATION_AGNOSTIC_DESIGN.md  JAVA_NATIVE_API_SETUP.md  LANGUAGE_AGNOSTIC_API.md  MIT-LICENSE  MULTI_PLATFORM_ARCHITECTURE.md  OPTIMIZATION_README.md  PERFORMANCE_SUMMARY.md  PYTHON_NATIVE_API_SETUP.md  README.md  README_GEM.md  README_MULTI_PLATFORM.md  Rakefile  analyze_global_performance.rb  comprehensive_analysis_20x.rb  comprehensive_fileman_test.rb  cross_platform_benchmark_results.json  debug_date_detailed.rb  debug_date_parsing.rb  debug_instantiation.rb  debug_iris_connection.rb  debug_iris_methods.rb  debug_method.rb  debug_patient_retrieval.rb  deploy_cloud_benchmark.sh  direct_fileman_vs_filebot_benchmark.rb  docker-compose.benchmark.yml  extended_fileman_test.rb  filebot.gemspec  filebot_optimization_plan.rb  fileman_coverage_report.md  fileman_functionality_analysis.rb  fileman_vs_filebot_honest_benchmark.rb  (+30 more)
.github/workflows/: cross-platform-benchmark.yml  python-native-sdk-benchmark.yml
benchmarks/: EXECUTIVE_SUMMARY.md  PERFORMANCE_REPORT.md  SCALING_REPORT.md  SETUP.md  cross_platform_benchmark.rb  filebot_optimization_benchmark.rb  fileman_vs_native_benchmark.rb  performance_optimization_strategies.md  quick_scaling_benchmark.rb  scaling_benchmark.rb  sql_vs_native_benchmark.rb  test_fileman_behavior.rb
benchmarks/docker/: docker-compose.yml  iris-setup.sql
bridge/: filebot.proto  rest-api.yaml
common/: interface-spec.md
config/: filebot-config.schema.json  filebot.example.json
examples/: optimization_comparison.rb  optimized_filebot_demo.rb
filebot-java/: pom.xml
filebot-java/src/main/java/com/lakeraven/filebot/: FileBot.java
filebot-jruby/: CHANGELOG.md  README_GEM.md  Rakefile  filebot.gemspec
filebot-jruby/doc/: DEPLOYMENT.md
filebot-jruby/exe/: filebot
filebot-jruby/lib/: filebot.rb
filebot-jruby/lib/filebot/: core.rb  credentials_manager.rb  healthcare_workflows.rb  jar_manager.rb  patient_parser.rb  version.rb
filebot-python/: README.md  setup.py
filebot-python/filebot/: __init__.py
filebot-python/filebot/adapters/: __init__.py  iris_native_adapter.py
java/: BaseAdapter.java  FileBot.java  IRISAdapter.java
java/adapters/: IRISNativeAdapter.java
java/models/: Capabilities.java  Configuration.java  ConnectionResult.java  Transaction.java  VersionInfo.java
lib/: filebot.rb
lib/filebot/: adapter_registry.rb  configuration.rb  core.rb  credentials_manager.rb  database_adapter_factory.rb  date_formatter.rb  fileman_engine.rb  healthcare_workflows.rb  jar_manager.rb  patient_parser.rb  version.rb
lib/filebot/adapters/: base_adapter.rb  gtm_adapter.rb  iris_adapter.rb  yottadb_adapter.rb
lib/filebot/models/: allergy.rb  patient.rb  provider.rb
python/: base_adapter.py  filebot.py
python/adapters/: iris_native_adapter.py
script/: install_filebot.rb
test/: advanced_fields_test.rb  api_completeness_test.rb  benchmark_config.rb  business_rules_engine_test.rb  cross_reference_manager_test.rb  data_dictionary_test.rb  database_operations_test.rb  field_definition_test.rb  filebot_compatibility_test.rb  filebot_core_test.rb  fileman_compatibility_test.rb  final_structure_test.rb  gem_validation.rb  healthcare_validator_test.rb  healthcare_workflows_test.rb  integration_test.rb  iris_integration_test.rb  performance_benchmark_test.rb  pointer_fields_test.rb  simple_adapter_test.rb  simple_test.rb  test_helper.rb  test_structure_check.rb  validation_engine_test.rb
